Services/car-request-service/src/main/resources/req-sema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.app.services/carrequestservice/gen"
    xmlns:tns="http://www.app.services/carrequestservice/gen">
    <xs:element name="getAllReqeustsByPublisherIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="publisherUser" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllRequestsByPublisherIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="requests" type="tns:Request"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Request">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="status" type="tns:RequestStatusEnum"/>
            <xs:element name="submitDate" type="xs:dateTime"/>
            <xs:element name="endUser" type="xs:long"/>
            <xs:element name="publisherUser" type="xs:int"/>
            <xs:element name="bundle" type="xs:boolean"/>
            <xs:element name="startDate" type="xs:dateTime"/>
            <xs:element name="endDate" type="xs:dateTime"/>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="ads" type="tns:Ad"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="RequestStatusEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PENDING"/>
            <xs:enumeration value="RESERVED"/>
            <xs:enumeration value="CANCELED"/>
            <xs:enumeration value="PAID"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Ad">
        <xs:sequence>
            <xs:element name="id" type="xs:long" maxOccurs="1"/>
            <xs:element name="adName" type="xs:string" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
